LCD-backpacks/USB-universal-LCD/Software/McZ-app/source/MainWindow.xaml

<Window x:Class="USB_LCD_Backback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="USB LCD Backpack Test Program" Height="350" Width="378" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Image Margin="0,0,0,0" Name="image1" >
            <Image.Source>
                <BitmapImage UriSource="logo-text.png" />
             </Image.Source>
        </Image>
        <DockPanel Height="25" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="_Display" >
                    <RadioButton Content="Display40x4" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display40x4" VerticalAlignment="Top" Checked="Display40x4_Checked" />
                    <RadioButton Content="Display20x4" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display20x4" VerticalAlignment="Top" Checked="Display20x4_Checked" />
                    <RadioButton Content="Display16x4" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display16x4" VerticalAlignment="Top" Checked="Display16x4_Checked" />
                    <RadioButton Content="Display40x2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display40x2" VerticalAlignment="Top" Checked="Display40x2_Checked" />
                    <RadioButton Content="Display24x2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display24x2" VerticalAlignment="Top" Checked="Display24x2_Checked" />
                    <RadioButton Content="Display20x2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display20x2" VerticalAlignment="Top" Checked="Display20x2_Checked" />
                    <RadioButton Content="Display16x2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display16x2" VerticalAlignment="Top" Checked="Display16x2_Checked" />
                    <RadioButton Content="Display8x2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display8x2" VerticalAlignment="Top" Checked="Display8x2_Checked" />
                    <RadioButton Content="Display16x1" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display16x1" VerticalAlignment="Top" Checked="Display16x1_Checked" />
                    <RadioButton Content="Display8x1" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Display8x1" VerticalAlignment="Top" Checked="Display8x1_Checked" />
                </MenuItem>
                <MenuItem Header="Clear All" Name="ClearAll" Click="ClearAll_Click" />
                <MenuItem Header="_Cursor">
                    <MenuItem Header="CursorOn" Name="CursorOnOff" Click="CursorOnOff_Click" />
                    <MenuItem Header="BlinkOn" Name="CursorBlink" Click="CursorBlink_Click" />
                    <MenuItem Header="CursorLeft" Name="ShiftCursorLeft" Click="ShiftCursorLeft_Click" />
                    <MenuItem Header="CursorRight" Name="ShiftCursorRight" Click="ShiftCursorRight_Click" />
                </MenuItem>
                <MenuItem Header="Scroll">
                    <MenuItem Header="ScrollOn" Name="ScrollOnOff" Click="ScrollOnOff_Click" />
                <!--    <MenuItem Header="Rate" Name="ScrollRate" Click="ScrollRate_Click" /> -->
                    <MenuItem Header="ScrollLeft" Name="ShiftDataLeft" Click="ShiftDataLeft_Click" />
                    <MenuItem Header="ScrollRight" Name="ShiftDataRight" Click="ShiftDataRight_Click" />
                </MenuItem>
                <MenuItem Header="_Backlight" >
                    <MenuItem Header ="BacklightOn" Click="BacklightOnOff_Click" Name="BacklightOnOff" />
                </MenuItem>

                <MenuItem Header="_Help" >
                    <MenuItem Header="About USB LCD Backpack Test Program" Name="about" Click="about_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="Line1TextBox" VerticalAlignment="Top" Width="152" TextChanged="Line1TextBox_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="Line2TextBox" VerticalAlignment="Top" Width="152" TextChanged="Line2TextBox_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,170,0,0" Name="Line3TextBox" VerticalAlignment="Top" Width="152" TextChanged="Line3TextBox_TextChanged" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,220,0,0" Name="Line4TextBox" VerticalAlignment="Top" Width="152" TextChanged="Line4TextBox_TextChanged" Visibility="Hidden" />
        <Button Content="Enter Line 1" Height="23" HorizontalAlignment="Left" Margin="180,70,0,0" Name="Line1Enter" VerticalAlignment="Top" Width="75" Click="Line1Enter_Click" />
        <Button Content="Enter Line 2" Height="23" HorizontalAlignment="Left" Margin="180,120,0,0" Name="Line2Enter" VerticalAlignment="Top" Width="75" Click="Line2Enter_Click" />
        <Button Content="Enter Line 3" Height="23" HorizontalAlignment="Left" Margin="180,170,0,0" Name="Line3Enter" VerticalAlignment="Top" Width="75" Click="Line3Enter_Click" Visibility="Hidden" />
        <Button Content="Enter Line 4" Height="23" HorizontalAlignment="Left" Margin="180,220,0,0" Name="Line4Enter" VerticalAlignment="Top" Width="75" Click="Line4Enter_Click" Visibility="Hidden" />
        <Button Content="Clear Line 1" Height="23" HorizontalAlignment="Left" Margin="269,70,0,0" Name="Line1Clear" VerticalAlignment="Top" Width="75" Click="Line1Clear_Click" />
        <Button Content="Clear Line 2" Height="23" HorizontalAlignment="Left" Margin="269,120,0,0" Name="Line2Clear" VerticalAlignment="Top" Width="75" Click="Line2Clear_Click" />
        <Button Content="Clear Line 3" Height="23" HorizontalAlignment="Left" Margin="269,170,0,0" Name="Line3Clear" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="Line3Clear_Click" />
        <Button Content="Clear Line 4" Height="23" HorizontalAlignment="Left" Margin="269,220,0,0" Name="Line4Clear" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="Line4Clear_Click" />
    </Grid>
</Window>
